size: 4
DP: 1 -> 2 -> 3 -> 4 -> 1	Time(microsec): 11
size: 4
Naive: 1 -> 2 -> 3 -> 4 -> 1	Time(microsec): 39

size: 5
DP: 1 -> 2 -> 3 -> 4 -> 5 -> 1	Time(sec): 19
size: 5
Naive: 1 -> 2 -> 3 -> 4 -> 5 -> 1	Time(sec): 201

size: 6
DP: 1 -> 2 -> 3 -> 4 -> 6 -> 5 -> 1	Time(microsec): 39
size: 6
Naive: 1 -> 2 -> 3 -> 4 -> 6 -> 5 -> 1	Time(microsec): 919

size: 7
DP: 1 -> 2 -> 3 -> 4 -> 7 -> 6 -> 5 -> 1	Time(microsec): 79
size: 7
Naive: 1 -> 2 -> 3 -> 4 -> 7 -> 6 -> 5 -> 1	Time(microsec): 7694

size: 8
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 1	Time(microsec): 228
size: 8
Naive: 1 -> 2 -> 3 -> 4 -> 7 -> 6 -> 5 -> 8 -> 1	Time(microsec): 68716

size: 9
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 1	Time(microsec): 475
size: 9
Naive: 1 -> 2 -> 3 -> 4 -> 7 -> 6 -> 5 -> 9 -> 8 -> 1	Time(microsec): 627611

size: 10
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 1	Time(microsec): 762
size: 10
Naive: 1 -> 2 -> 3 -> 4 -> 7 -> 6 -> 5 -> 9 -> 10 -> 8 -> 1	Time(microsec): 6.01147e+06

size: 11
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 1	Time(microsec): 1351
size: 11
Naive: 1 -> 2 -> 3 -> 4 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 8 -> 1	Time(microsec): 7.22588e+07

size: 12
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 1	Time(microsec): 2861
size: 12
Naive: 1 -> 2 -> 3 -> 4 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 8 -> 12 -> 1	Time(microsec): 1.01584e+09

size: 13
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 13 -> 1	Time(microsec): 5175

size: 14
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 14 -> 13 -> 1	Time(microsec): 12880

size: 15
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 15 -> 14 -> 13 -> 1	Time(microsec): 27103

size: 16
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 1	Time(microsec): 42102

size: 17
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 1	Time(microsec): 80917

size: 18
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 1	Time(microsec): 153709

size: 19
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 1	Time(microsec): 343792

size: 20
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 20 -> 1	Time(microsec): 629608

size: 21
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 20 -> 21 -> 1	Time(microsec): 1.22828e+06

size: 22
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 1	Time(microsec): 2.45306e+06

size: 23
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 1	Time(microsec): 4.81594e+06

size: 24
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 1	Time(microsec): 9.62825e+06

size: 25
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 1	Time(microsec): 1.93176e+07

size: 26
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 1	Time(microsec): 3.82025e+07

size: 27
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 1	Time(microsec): 7.63324e+07

size: 28
DP: 1 -> 2 -> 3 -> 4 -> 8 -> 7 -> 6 -> 5 -> 9 -> 10 -> 11 -> 12 -> 16 -> 15 -> 14 -> 13 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 1	Time(microsec): 1.55043e+08
